# 0101 Explore and Analyze data with Python

In [67]:
import numpy as np
import pandas as pd

In [68]:
data = [50,50,47,97,49,3,53,42,26,74,82,62,37,15,70,27,36,35,48,52,63,64]

print(data)

[50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64]

In [69]:
# converts list to np.array
grades = np.array(data)
print(grades)

[50 50 47 97 49  3 53 42 26 74 82 62 37 15 70 27 36 35 48 52 63 64]

In [70]:
# difference?
print(type(data), 'x.2:', data*2)
print("---")
print(type(grades), 'x.2:', grades*2)

<class 'list'> x.2: [50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64, 50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64]
---
<class 'numpy.ndarray'> x.2: [100 100  94 194  98   6 106  84  52 148 164 124  74  30 140  54  72  70
  96 104 126 128]

multiplying a list by a scalar just duplicates the list. multiplying an array by a scalar achieves scalar multiplication. ```np.ndarrays``` are built to support mathematical operations far better than lists are

In [71]:
# dimensionality
grades.shape

(22,)

In [72]:
# access objects by indexing
grades[0]

50

In [73]:
# np.ndarrays support mathematical 
grades.mean()

49.18181818181818

In [74]:
# Define an array of study hours
study_hours = [10.0,11.5,9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,
               13.75,9.0,8.0,15.5,8.0,9.0,6.0,10.0,12.0,12.5,12.0]

#create a 2d array
student_data = np.array([study_hours, grades])

#display
print(np.matrix(student_data))

[[10.   11.5   9.   16.    9.25  1.   11.5   9.    8.5  14.5  15.5  13.75
   9.    8.   15.5   8.    9.    6.   10.   12.   12.5  12.  ]
 [50.   50.   47.   97.   49.    3.   53.   42.   26.   74.   82.   62.
  37.   15.   70.   27.   36.   35.   48.   52.   63.   64.  ]]

In [75]:
#shape
student_data.shape

(2, 22)

In [76]:
#I can still slice the data by index
print(f"""
student_data[0] - first row:
{student_data[0]}
------------------------------------
student_data[:][0] - first column:
{student_data[:,0]}
------------------------------------
student_data[0,0] - element (0,0) of the matrix
{student_data[0,0]}
      """)

student_data[0] - first row:
[10.   11.5   9.   16.    9.25  1.   11.5   9.    8.5  14.5  15.5  13.75
  9.    8.   15.5   8.    9.    6.   10.   12.   12.5  12.  ]
------------------------------------
student_data[:][0] - first column:
[10. 50.]
------------------------------------
student_data[0,0] - element (0,0) of the matrix
10.0

In [77]:
#pandas allows multidimentional arrays to be treated way more neatly

df_students = pd.DataFrame({'Name': ['Dan', 'Joann', 'Pedro', 'Rosie', 'Ethan', 'Vicky', 'Frederic', 'Jimmie', 
                                     'Rhonda', 'Giovanni', 'Francesca', 'Rajab', 'Naiyana', 'Kian', 'Jenny',
                                     'Jakeem','Helena','Ismat','Anila','Skye','Daniel','Aisha'],
                            'StudyHours':student_data[0],
                            'Grade':student_data[1]})

df_students

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [78]:

# select from df
df_students.loc[5]

Name          Vicky
StudyHours      1.0
Grade           3.0
Name: 5, dtype: object

In [79]:
#slice get data with index 0 to 5
df_students.loc[0:5]

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0
5  Vicky        1.00    3.0

In [80]:
# slice: get first 5 items by index
df_students.iloc[0:5]

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

differences between ```loc``` and ```iloc```:
* loc returns rows with index label between the provided list (0 to 5) with left extreme included
* iloc returns the rows with the position 0 to 5

In [81]:
# if I reorder the elements in the df iloc returns the first k according to the new order
df_students.sample(frac=1).iloc[0:5]

      Name  StudyHours  Grade
18   Anila       10.00   48.0
20  Daniel       12.50   63.0
11   Rajab       13.75   62.0
4    Ethan        9.25   49.0
8   Rhonda        8.50   26.0

In [82]:
df_students.iloc[0:4,[1,2]]

   StudyHours  Grade
0        10.0   50.0
1        11.5   50.0
2         9.0   47.0
3        16.0   97.0

In [83]:
#loc can be used to filter based on condition
df_students.loc[lambda df: df['Grade']>50]

         Name  StudyHours  Grade
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [84]:
# the same can be achieved without loc
filter = df_students['Grade'] > 50
#this syntax generates a serie of booleans
print(filter)
print(type(filter))

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9      True
10     True
11     True
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19     True
20     True
21     True
Name: Grade, dtype: bool
<class 'pandas.core.series.Series'>

In [85]:
# and this can now be applied to filter the initial data
df_students[filter]

         Name  StudyHours  Grade
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [86]:
# or again this can be done with query

df_students.query("Grade > 50")

         Name  StudyHours  Grade
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

## Read Data from File

In [87]:
!wget https://raw.githubusercontent.com/MicrosoftDocs/mslearn-introduction-to-machine-learning/main/Data/ml-basics/grades.csv
df_students = pd.read_csv('grades.csv',delimiter=',',header='infer')
df_students.head()

--2025-03-05 14:35:25--  https://raw.githubusercontent.com/MicrosoftDocs/mslearn-introduction-to-machine-learning/main/Data/ml-basics/grades.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322 [text/plain]
Saving to: ‘grades.csv.1’

grades.csv.1        100%[===================>]     322  --.-KB/s    in 0s

2025-03-05 14:35:25 (11.6 MB/s) - ‘grades.csv.1’ saved [322/322]

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [88]:
#null values
# is null gets applied to all columns and returns a df of booleans
df_students.isnull()

     Name  StudyHours  Grade
0   False       False  False
1   False       False  False
2   False       False  False
3   False       False  False
4   False       False  False
5   False       False  False
6   False       False  False
7   False       False  False
8   False       False  False
9   False       False  False
10  False       False  False
11  False       False  False
12  False       False  False
13  False       False  False
14  False       False  False
15  False       False  False
16  False       False  False
17  False       False  False
18  False       False  False
19  False       False  False
20  False       False  False
21  False       False  False
22  False       False   True
23  False        True   True

In [89]:
#far more interesting is this kind of report
df_students.isnull().sum()

Name          0
StudyHours    1
Grade         2
dtype: int64

In [90]:
# or even better the filtering especially toward a column
filter = df_students['Grade'].isnull()
df_students[filter]

    Name  StudyHours  Grade
22  Bill         8.0    NaN
23   Ted         NaN    NaN

In [91]:
#if I want to have any element that has a null somewhere then there is a more complex syntax

n_rows= 1000
n_columns = 5

df= pd.DataFrame( data=np.random.randn(n_rows, n_columns), columns=[f"col_{i}" for i in range(n_columns)])

null_ratio = 0.1
num_nulls = int(null_ratio*n_rows*n_columns)
for i in range(num_nulls):
    row= np.random.randint(0,n_rows)
    col = np.random.randint(0,n_columns)
    df.iat[row,col]=np.nan

df

        col_0     col_1     col_2     col_3     col_4
0    0.880696 -1.043677 -2.233651 -0.586378  0.378352
1         NaN  1.063010  1.339596  0.166889 -1.198320
2   -1.308578  0.343962       NaN  1.013864 -0.363939
3   -0.574279       NaN  1.034268  0.544910  0.041410
4    1.511712  0.859018  0.729190 -0.093331 -0.653032
..        ...       ...       ...       ...       ...
995 -0.949269 -0.189790 -1.089961 -0.481733 -0.673313
996  1.791807  1.054340 -0.099484 -2.157831 -2.129638
997  0.705063       NaN -0.594780 -0.217773  0.036806
998 -1.039154  0.725365 -0.871058  0.730013 -0.219449
999 -0.438081 -0.960674       NaN -0.961341 -0.116555

[1000 rows x 5 columns]

In [92]:
#this df has a certain number of null, but given that there are many rows an columns how do i identify them?

filter = df.isnull().any(axis=1)
df[filter]

        col_0     col_1     col_2     col_3     col_4
1         NaN  1.063010  1.339596  0.166889 -1.198320
2   -1.308578  0.343962       NaN  1.013864 -0.363939
3   -0.574279       NaN  1.034268  0.544910  0.041410
5         NaN -1.175092  0.551537 -0.178808 -1.153823
6    0.277357  0.913463       NaN  0.369266 -0.484007
..        ...       ...       ...       ...       ...
992 -0.315633       NaN  0.002064 -0.134603  1.268895
993 -1.064709  0.111785       NaN -1.989285  1.473468
994  0.234127  0.038602  0.293497 -0.054621       NaN
997  0.705063       NaN -0.594780 -0.217773  0.036806
999 -0.438081 -0.960674       NaN -0.961341 -0.116555

[397 rows x 5 columns]

In [94]:
# one common approach would be to fill those values with the mean
print(df.median())
# df mean / median already evaluates per column, so
df = df.fillna(df.median())

df.isnull().sum()

col_0    0.028036
col_1    0.014997
col_2    0.017952
col_3   -0.045881
col_4    0.033984
dtype: float64

col_0    0
col_1    0
col_2    0
col_3    0
col_4    0
dtype: int64

In [95]:
# we can do the same with our actual df
# we first select only the numerical columns
numerical = df_students.select_dtypes(include=[np.number])

# calculate the mean for those columns and fillna
numerical_filled = numerical.fillna(numerical.mean())

# change the columns
df_students[numerical.columns] =numerical_filled

df_students

         Name  StudyHours      Grade
0         Dan   10.000000  50.000000
1       Joann   11.500000  50.000000
2       Pedro    9.000000  47.000000
3       Rosie   16.000000  97.000000
4       Ethan    9.250000  49.000000
5       Vicky    1.000000   3.000000
6    Frederic   11.500000  53.000000
7      Jimmie    9.000000  42.000000
8      Rhonda    8.500000  26.000000
9    Giovanni   14.500000  74.000000
10  Francesca   15.500000  82.000000
11      Rajab   13.750000  62.000000
12    Naiyana    9.000000  37.000000
13       Kian    8.000000  15.000000
14      Jenny   15.500000  70.000000
15     Jakeem    8.000000  27.000000
16     Helena    9.000000  36.000000
17      Ismat    6.000000  35.000000
18      Anila   10.000000  48.000000
19       Skye   12.000000  52.000000
20     Daniel   12.500000  63.000000
21      Aisha   12.000000  64.000000
22       Bill    8.000000  49.181818
23        Ted   10.413043  49.181818

In [96]:
# select only students who studied more than average hours

avg_hours_study = df_students['StudyHours'].mean()

df_students.loc[lambda df: df['StudyHours']> avg_hours_study]

         Name  StudyHours  Grade
1       Joann       11.50   50.0
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [97]:
# and what was their mean grade
df_students.loc[lambda df: df['StudyHours']> avg_hours_study]['Grade'].mean()

66.7

In [98]:
# add column for pass / fail (grade >= 60)

passes = pd.Series(df_students['Grade']>=60)
df_students = pd.concat([df_students, passes.rename("Pass")], axis=1)
df_students

         Name  StudyHours      Grade   Pass
0         Dan   10.000000  50.000000  False
1       Joann   11.500000  50.000000  False
2       Pedro    9.000000  47.000000  False
3       Rosie   16.000000  97.000000   True
4       Ethan    9.250000  49.000000  False
5       Vicky    1.000000   3.000000  False
6    Frederic   11.500000  53.000000  False
7      Jimmie    9.000000  42.000000  False
8      Rhonda    8.500000  26.000000  False
9    Giovanni   14.500000  74.000000   True
10  Francesca   15.500000  82.000000   True
11      Rajab   13.750000  62.000000   True
12    Naiyana    9.000000  37.000000  False
13       Kian    8.000000  15.000000  False
14      Jenny   15.500000  70.000000   True
15     Jakeem    8.000000  27.000000  False
16     Helena    9.000000  36.000000  False
17      Ismat    6.000000  35.000000  False
18      Anila   10.000000  48.000000  False
19       Skye   12.000000  52.000000  False
20     Daniel   12.500000  63.000000   True
21      Aisha   12.000000  64.000000   True
22       Bill    8.000000  49.181818  False
23        Ted   10.413043  49.181818  False

In [99]:
# group data according to passing

df_students.groupby("Pass")['Name'].count()

Pass
False    17
True      7
Name: Name, dtype: int64

In [103]:
# or even better get informative indication of whether hours spent studying had an influence on passing the test

pd.DataFrame(df_students.groupby("Pass")["StudyHours"].mean().reset_index())

    Pass  StudyHours
0  False     8.83312
1   True    14.25000